<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20140110T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Sp&#xE9;cification fonctionnelle" note="" work="345600" start="20140121T170000Z" end="20140123T170000Z" work-start="20140122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="T&#xE2;ches primaires" note="" work="172800" start="20140121T170000Z" end="20140123T170000Z" work-start="20140122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
        <task id="3" name="Se d&#xE9;placer" note="" work="28800" start="20140121T170000Z" end="20140122T170000Z" work-start="20140122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Porter les verres" note="" work="28800" start="20140121T170000Z" end="20140122T170000Z" work-start="20140122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="Maintenir le plateau" note="" work="28800" start="20140121T170000Z" end="20140122T170000Z" work-start="20140122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="Avoir des gestes pr&#xE9;visibles" note="" work="57600" start="20140121T170000Z" end="20140123T170000Z" work-start="20140122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="Communiquer" note="" work="28800" start="20140121T170000Z" end="20140122T170000Z" work-start="20140122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="8" name="T&#xE2;ches secondaires" note="" work="172800" start="20140121T170000Z" end="20140123T170000Z" work-start="20140122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
        <task id="9" name="S'introduire dans un groupe" note="" work="57600" start="20140121T170000Z" end="20140123T170000Z" work-start="20140122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="Se faire discret" note="" work="28800" start="20140121T170000Z" end="20140122T170000Z" work-start="20140122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="11" name="&#xCA;tre un &#xE9;l&#xE9;ment d'&#xE9;change" note="" work="28800" start="20140121T170000Z" end="20140122T170000Z" work-start="20140122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="12" name="Se faire accepter par l'humain" note="" work="57600" start="20140121T170000Z" end="20140123T170000Z" work-start="20140122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="13" name="Sp&#xE9;cification techniques" note="" work="86400" start="20140123T170000Z" end="20140124T170000Z" work-start="20140124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="14" name="Le Hardware" note="" work="57600" start="20140123T170000Z" end="20140124T170000Z" work-start="20140124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="15" name="Le bras" note="" work="28800" start="20140123T170000Z" end="20140124T170000Z" work-start="20140124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="16" name="capacit&#xE9; du bras" note="" work="28800" start="20140123T170000Z" end="20140124T170000Z" work-start="20140124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="17" name="le corps" note="" work="28800" start="20140123T170000Z" end="20140124T170000Z" work-start="20140124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="18" name="Le software" note="" work="28800" start="20140123T170000Z" end="20140124T170000Z" work-start="20140124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="19" name="Rencontre avec un sp&#xE9;cialiste" note="" work="129600" start="20140116T170000Z" end="20140123T120000Z" work-start="20140117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
      <task id="20" name="interview" note="" work="14400" start="20140116T170000Z" end="20140117T120000Z" work-start="20140117T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="extraction des connaissances" note="" work="72000" start="20140117T120000Z" end="20140121T170000Z" work-start="20140117T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="second rendez-vous (optionnel)" note="" work="14400" start="20140121T170000Z" end="20140122T120000Z" work-start="20140122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="extraction des connaissances" note="" work="28800" start="20140122T120000Z" end="20140123T120000Z" work-start="20140122T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="24" name="Brainstorming" note="" work="144000" start="20140110T000000Z" end="20140116T170000Z" work-start="20140110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="25" name="recherche d'id&#xE9;e sur tout sujet" note="" work="28800" start="20140110T000000Z" end="20140110T170000Z" work-start="20140110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="26" name="premier jet de sp&#xE9;cification en attente du sp&#xE9;cialiste" note="" work="115200" start="20140110T170000Z" end="20140116T170000Z" work-start="20140113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
