\chapter{Spécification fonctionnelle}

\section{Les tâches primaires}

\subsection{Se déplacer}

\subsubsection{Mode construction de carte}

\subsubsection{Mode arrivée en salle}

\subsubsection{Mode déhambulation}

\subsubsection{Mode gestion de groupe}

\subsubsection{Mode suivi}

\subsubsection{Mode dirigé}

\subsubsection{Mode retour a la base}

\subsection{Servir}

\subsubsection{Maintenir le plateau}

\subsubsection{Presenter le plateau}

\subsection{Avoir des gestes prévisibles}
 
