\begin{titlepage}
\begin{flushleft} 
  \large
  \emph{Auteur :}\\
  \reportauthor\\
\end{flushleft}
\begin{center}
  
  \begin{center}
    \begin{tabular}{c}
      \\
      %\includegraphics [width=60mm]{Images/ENSEIRB-MATMECA.jpg} \\
      \\
      %\includegraphics [width=70mm]{Images/Logo-GROUPAMA.jpg}\\
      \\
      \\
    \end{tabular}
    
    
      
    \textsc{\Large \reportsubject}\\[0.5cm]
           {\large 9 janvier au 28 janvier}\\
           
           
           \HRule \\[0.4cm]
                  {\huge \bfseries \reporttitle}\\[0.4cm]
                  \HRule \\[1.5cm]
                  
                  \begin{center}
                    
                    
                    
                    
                  
                  
                  %\vfill                  
                  
                  
                  
  \end{center}    
\end{center}
\begin{flushbottom}
\begin{flushright} 
  \large
  \emph{Responsables :} \\
  M.~David DANEY - \small{INRIA} \\
  M.~Christian MALAURIE - \small{Bordeaux 3}
\end{flushright}
\end{flushbottom}
\end{center}
\end{titlepage}
